<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Frequent Flyer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="input-group">
  <span class="input-group-addon" id="depDate">Departure date</span>
  <input type="text" class="form-control" placeholder="Select from above" id="depDateInput" value="2015-09-20T12:00:00Z">
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Departure <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" id="dep">

  </ul>
</div>
<div class="input-group">
  <span class="input-group-addon" id="airport1">Departure</span>
  <input type="text" class="form-control" placeholder="Select from above" id="airport1Input" value="HAM">
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Arrival <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" id="arr">

  </ul>
</div>

<div class="input-group">
  <span class="input-group-addon" id="airport2">Arrival</span>
  <input type="text" class="form-control" placeholder="Select from above" id="airport2Input" value="LON">
</div>
<button type="button" class="btn btn-primary dropdown-toggle" id="btn-search-flights"><span>Search flights...</span></button>
    <ul class="list-group" id="result"></ul>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/my.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>